/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'proxima-nova', sans-serif;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  letter-spacing: .4px;
}

:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-dark: #353535;
  --color-dark-variant: #555555;

  --transition: .4s ease;
}

/* Typography */
h1, h2, h3, h4, h5 {
  line-height: 120%;
}

h1 {
  font-size: 48px;
  color: var(--color-dark);
}

h2 {
  font-size: 28px;
  color: var(--color-dark-variant);
}

h3 {
  font-size: 26px;
  color: var(--color-black);
}

h4 {
  font-size: 19px;
  color: var(--color-black);
}

h5 {
  font-size: 18px;
  font-weight: 400;
}

/* Heading Styles */
.heading {
  text-align: center;
  margin-bottom: 2rem;
}

.heading-p {
  padding-top: 80px;
}

.center-heading {
  text-align: center;
  margin-bottom: 20px;
}

/* Paragraph Styles */
p {
  font-size: 17px;
  line-height: 140%;
  color: var(--color-black);
}

/* Links */
a {
  font-size: 24px;
  color: var(--color-black);
  text-decoration-color: var(--color-white);
  transition: var(--transition);
}

a:hover {
  color: var(--color-dark);
  text-decoration-color: var(--color-dark-variant) !important;
  text-underline-offset: 1rem;
  text-decoration: underline;
}

/* Buttons */
.btn {
  padding: 1rem;
  width: 160px;
  border-radius: 2rem;
  cursor: pointer;
  color: var(--color-black);
  border: 1px solid var(--color-dark);
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  transition: var(--transition);
}

.btn-center {
  display: block;
  margin: 0 auto;
}

.btn:hover {
  background: var(--color-dark-variant);
  color: var(--color-white);
}

.btn-dark {
  color: var(--color-white);
  background: var(--color-dark);
  text-decoration: none !important;
}

.btn-dark:hover {
  background: var(--color-black);
}

/* Image Styles */
img {
  width: 100%;
  display: block;
  border-radius: 10px; 
}

.icon1 {
    width: 32px;
    height: 32px; 
    object-fit: contain; 
    display: inline-block;
}

/* Container Styles */
.container {
  margin: 0 auto;
  max-width: 1100px;
  width: 90%;
}

/* Navbar Styles */
nav {
  height: 5rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #663399;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.container.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links a {
  font-size: 15px;
  gap: 4rem;
  color: white; 
}

.nav-links a {
  font-size: 15px;
  gap: 4rem;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.2); 
  color: #000; 
  text-decoration: none;
  transform: scale(1.05); 
}


/* Logo Styles */
.nav-container {
  display:grid; 
  justify-content: center; 
  align-items: center; 
  position: relative;
  height: 100%; 
}

.nav-container img {
  height: 6rem; 
  width: auto;
  margin: auto; 
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* Header Styles */
.header {
  padding-top: 100px;
}

.header-container .container {
  text-align: center; 
}

.header-container {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  max-width: 820px;
  gap: 20px;
  justify-content: center; 
  padding-bottom: 100px;
}

.header-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px; 
}

.header-right {
  text-align: center;
  margin: auto;
}

.header-right p {
  color: var(--color-black);
}

.header-right h2 {
  margin-top: .4rem;
}

.header-right .header-action-aria {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.header-action-aria .btn {
  display: block;
  margin: 0 auto;
}

.header-social {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 1rem; 
}

/* About Section Styles */
.about-container {
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 4rem;
  padding-bottom: 100px;
}


.about-left {
  border-radius: 20px;
  overflow: hidden;
  margin: 0 auto
}

.about-left img {
  border-radius: 10px;
}

.basic-edu {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}

.edu-box {
  padding: 24px;
  text-align: center;
  border: 1px solid var(--color-dark-variant);
  border-radius: 30px;
  width: 100%;
}

.edu-box img {
  margin: auto;
}

/* Experience Section Styles */
.section {
  position: relative;
  padding-bottom: 70px;
}

.arrow {
  position: absolute;
  right: 3%;
  transition: var(--transition);
  margin-top: 1.4rem;
}

.arrow:hover {
  margin-top: 2rem;
}

.experience-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  justify-content: center; 
}

.experience-box {
  border: 1px solid var(--color-dark-variant);
  border-radius: 30px;
  padding: 24px;
  text-align: center; 
}

.experience {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.ex-div {
  margin: auto;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center; }

/* Projects Section Styles */
.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 30px;
  margin-top: 4rem; 
  padding-bottom: 100px;
}

.project {
  padding: 24px;
  border: 1px solid var(--color-black);
  border-radius: 20px;
  text-align: center;
}

.project .button-wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.project img {
  border-radius: 30px;
  margin-bottom: 1rem;
}

.contact-me {
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  text-align: center;
}

.contact-me h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.contact-me form input[type="text"],
.contact-me form input[type="email"],
.contact-me form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid black;
  border-radius: 5px;
  box-sizing: border-box;
}

.contact-me form textarea {
  height: 150px;
}

.contact-me form button {
  background: linear-gradient(135deg, #636fa4, #e8cbc0);;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-me form button:hover {
  background-color: #0056b3;
}

/* Footer Section Styles */
footer {
  margin-top: 4rem; 
  text-align: center;
}

footer .nav-links {
  justify-content: center;
  margin-bottom: 3rem;
}

/* Background Colors for Sections */
/* Nav Bar and Header */
nav, .header {
  background: linear-gradient(135deg, #ffd3a5, #fd6585);
}

/* About Section */
#About {
  background: linear-gradient(135deg, #fccb90, #d57eeb);
}

/* Experience Section */
#Experience {
  background: linear-gradient(135deg, #ffd3a5, #fd6585);
}

/* Projects Section */
#Projects {
  background: linear-gradient(135deg, #fccb90, #d57eeb);
}

/* Contact Section */
#Contact {
  background: linear-gradient(135deg, #ffd3a5, #fd6585); 
  padding: 50px 20px;
  text-align: center;
}

/* Footer Section */
footer {
  background: linear-gradient(135deg, #ffd3a5, #fd6585);
}

/* Media Queries */

/* Max-Width 991px */
@media (max-width: 991px) {
  /* General Styles */
  .about-container {
      gap: 30px;
  }
  .basic-edu {
      gap: 20px;
  }
  .experience-container {
      gap: 30px;
  }
  .project-container {
      grid-template-columns: repeat(2, 1fr);
  }

  /* Navbar */
  .nav-links {
      display: none; 
  }
  .menu-icon {
      display: block; 
  }
}

/* Max-Width 768px */
@media (max-width: 768px) {
  /* General Styles */
  h1 {
      font-size: 38px;
  }
  h2 {
      font-size: 26px;
  }
  a {
      font-size: 20px;
  }
  h3 {
      font-size: 24px;
  }
  .arrow {
      right: 5%;
  }

  /* Header */
  .header-container {
      width: 90%;
      grid-template-columns: 1fr;
  }
  .header-left {
      width: 70%;
      margin: 0 auto;
  }

  /* About */
  .about-container {
      grid-template-columns: 1fr;
  }
  .about-left {
      width: 70%;
      margin: 0 auto;
  }
  .basic-edu {
      grid-area: 10px;
  }

  /* Experience */
  .experience-container {
      grid-template-columns: 1fr;
  }
  .experience-box {
      padding: 10px;
  }
  .experience {
      gap: 20px;
  }
  .ex-div {
      gap: 10px;
  }

  /* Projects */
  .project-container {
      grid-template-columns: 1fr;
  }

  /* Navbar */
  .nav-links {
      display: none; 
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: pink;
      width: 100%;
      text-align: center;
  }
  .nav-links li {
      margin: 10px 0;
  }
}

/* Max-Width 600px */
@media (max-width: 600px) {
  /* General Styles */
  a {
      font-size: 18px;
  }

  /* Navbar */
  .nav-links {
      gap: 0;
      justify-content: space-between;
  }

  /* Contact */
  .contact-container {
      flex-direction: column;
      gap: 1rem;
  }

  /* Footer */
  footer {
      padding: 0;
      padding-bottom: 20px;
      width: 90%;
      margin: auto;
      margin-top: 9rem;
  }
  footer .nav-links {
      width: 100%;
      justify-content: space-between;
  }
}